
# default close key is f10
# if you are running in problems with auto_detect
# place your vbcable device index in the config below

# default soundboard configs
[DEFAULT]
cable index = 
sound folder = C:\Users\vitor\Music\
close key = f10
stop key = f9

# soundboard binds
[BINDS]
f1 = chirp.wav
f2 = american.wav
c = 
d = 
